/* pages/adv/purui/purui.wxss */
.df{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:20rpx
}

.baomingtext{
  margin-top:20rpx;
  font-family:微软雅黑;
      font-size: 30rpx;
    color: #008bcd;
    text-align: center;
    border: 1px solid #008bcd;
}
.formText{
    font: 28rpx "microsoft yahei";
    display: inline-block;
    width:150rpx
}
.formInput{
    margin-left:20rpx;
    font: 28rpx "microsoft yahei";
    color: #525252;
    background:white;
    text-align: start;
    width:280rpx
}

.subbutton{
  border: none;
    background: #ff8400;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    width:150rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left:20rpx;
    margin-right:20rpx
}

.resetbutton{
  border: none;
    background: #008bcd;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    width:150rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left:20rpx;
    margin-right:20rpx
}


.radio-group{
  width:280rpx;
  margin-left:20rpx;
}

.radio{
  font: 28rpx "microsoft yahei";
  margin-right:20rpx
}

.timeselect{
  width:280rpx;
  margin-left:20rpx;
}
.picker{
  background: white;
  width:280rpx;
  height:52rpx;
  font: 28rpx "microsoft yahei";
  color: #525252;
}
.btn { 
 width: 80%; 
 padding: 20rpx 0; 
 border-radius: 10rpx; 
 text-align: center; 
 margin: 40rpx 10%; 
 background: #000; 
 color: #fff; 
} 
  
/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx; 
 border-radius: 3px; 
} 
  
.drawer_title{ 
 padding:15px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
} 
.drawer_content { 
 height: 210px; 
 overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
  
.btn_ok{ 
 padding: 10px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
 border-top: 1px solid #E8E8EA; 
 color: #3CC51F; 
} 
  
.top{ 
 padding-top:8px; 
 margin-left:30rpx;
 margin-right:30rpx;
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 
  
.input_base { 
 border: 2rpx solid #ccc; 
 padding-left: 10rpx; 
 margin-right: 50rpx; 
} 
.input_h30{ 
 height: 30px; 
 line-height: 30px; 
} 
.input_h60{ 
 height: 60px; 
} 
.input_view{ 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000; 
 line-height: 30px; 
} 
  

.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.fl { float: left;} 
.fr { float: right;}