<!--pages/adv/purui/purui.wxml-->

<view style="text-align:center">
  

  <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞1.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞1.png"></image>

    <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞2.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞2.png"></image>

      <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞3.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞3.png"></image>

        <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞4.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞4.png"></image>

          <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞5.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞5.png"></image>

            <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞6.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞6.png"></image>

              <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞7.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞7.png"></image>

                <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞8.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞8.png"></image>

                  <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞9.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞9.png"></image>

                    <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞10.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞10.png"></image>

                      <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞11.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞11.png"></image>

                        <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞12.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞12.png"></image>

                          <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞13.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞13.png"></image>

<image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞14.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞14.png"></image>

    <view style="margin:auto;padding-top:40rpx;padding-bottom:40rpx;background: #ddf4ff;width:90%">
  <form  bindsubmit="formSubmit" bindreset="formReset">
    <view class="df"><image src="../../../images/scan.png" style="width:48rpx" mode='widthFix'></image><text style="font-size:32rpx;font-family:微软雅黑;font-weight:bold;margin-left:20rpx">在线预约</text></view>

    <view class="df"><text catchtap='call' class="baomingtext">报名热线: 4000-800-110</text></view>

    <view class="df"><text class="formText">姓名:</text><input class="formInput" name="name"></input></view>

    <view class="df"><text class="formText">年龄:</text><input class="formInput" name="age" type="number"></input></view>

    <view class="df"><text class="formText">性别:</text>
    <radio-group class="radio-group" name="sex">
      <label class="radio" >
        <radio value="1" checked="{{checked}}"/>男
      </label>
      <label class="radio" >
        <radio value="0" />女
      </label>
    </radio-group>
    </view>

    <view class="df"><text class="formText">联系电话:</text><input class="formInput" name="phone"></input></view>

    <view class="df"><text class="formText">预约时间:</text>
      <!--<input class="formInput"></input>-->
        <picker mode="date" class="timeselect" start="{{start}}" bindchange='timeChange' name="appointtime">
          <view class="picker">
            {{date}}
          </view>
        </picker>
    </view>

    <view class="df">
      <button class="subbutton" formType="submit">提交</button>
      <button class="resetbutton" formType="reset">重置</button>
    </view>
</form>

<!--<view><button class="subbutton" catchtap='puruiAsk'>我要询问</button></view>-->
  </view>

                            <image  style="width:90%" mode="widthFix" src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞15.png" bindtap="bigPic" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/adv/普瑞15.png"></image>
</view>


