<text class='class1'>本科第一批</text>

<form  bindsubmit="formSubmit" bindreset="formReset">
<!--平行志愿A-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1'>平行志愿A</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkediyipiA_yxdm" value="{{benkediyipiA_yxdm}}" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkediyipiA_yxmc" value="{{benkediyipiA_yxmc}}" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiA_zydm1" value="{{benkediyipiA_zydm1}}" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiA_zymc1" value="{{benkediyipiA_zymc1}}" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiA_zydm2" value="{{benkediyipiA_zydm2}}" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiA_zymc2" value="{{benkediyipiA_zymc2}}" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiA_zydm3" value="{{benkediyipiA_zydm3}}" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiA_zymc3" value="{{benkediyipiA_zymc3}}" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiA_zydm4" value="{{benkediyipiA_zydm4}}" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiA_zymc4" value="{{benkediyipiA_zymc4}}" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiA_zydm5" value="{{benkediyipiA_zydm5}}" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiA_zymc5" value="{{benkediyipiA_zymc5}}" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiA_zydm6" value="{{benkediyipiA_zydm6}}" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiA_zymc6" value="{{benkediyipiA_zymc6}}" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange1">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1" checked="{{benkediyipi_xuanze1.type1 ==1?true:false}}">专业调配</checkbox>
    <checkbox class='section_gap' value="2" checked="{{benkediyipi_xuanze1.type2 ==1?true:false}}">定向调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿B-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿B</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkediyipiB_yxdm" value="{{benkediyipiB_yxdm}}" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkediyipiB_yxmc" value="{{benkediyipiB_yxmc}}" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiB_zydm1" value="{{benkediyipiB_zydm1}}" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiB_zymc1" value="{{benkediyipiB_zymc1}}" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiB_zydm2" value="{{benkediyipiB_zydm2}}" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiB_zymc2" value="{{benkediyipiB_zymc2}}" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiB_zydm3" value="{{benkediyipiB_zydm3}}" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiB_zymc3" value="{{benkediyipiB_zymc3}}" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiB_zydm4" value="{{benkediyipiB_zydm4}}" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiB_zydm4" value="{{benkediyipiB_zydm4}}" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiB_zydm5" value="{{benkediyipiB_zydm5}}" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiB_zymc5" value="{{benkediyipiB_zymc5}}" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiB_zydm6" value="{{benkediyipiB_zydm6}}" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiB_zymc6" value="{{benkediyipiB_zymc6}}" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange2">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1" checked="{{benkediyipi_xuanze2 ==1?true:false}}">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿C-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿C</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkediyipiC_yxdm" value="{{benkediyipiC_yxdm}}" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkediyipiC_yxmc" value="{{benkediyipiC_yxmc}}" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiC_zydm1" value="{{benkediyipiC_zydm1}}" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiC_zymc1" value="{{benkediyipiC_zymc1}}" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiC_zydm2" value="{{benkediyipiC_zydm2}}" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiC_zymc2" value="{{benkediyipiC_zymc2}}" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiC_zydm3" value="{{benkediyipiC_zydm3}}" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiC_zymc3" value="{{benkediyipiC_zymc3}}" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiC_zydm4" value="{{benkediyipiC_zydm4}}" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiC_zymc4" value="{{benkediyipiC_zymc4}}" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiC_zydm5" value="{{benkediyipiC_zydm5}}" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiC_zymc5" value="{{benkediyipiC_zymc5}}" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiC_zydm6" value="{{benkediyipiC_zydm6}}" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiC_zymc6" value="{{benkediyipiC_zymc6}}" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange3">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1" checked="{{benkediyipi_xuanze3 ==1?true:false}}">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿D-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿D</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkediyipiD_yxdm" value="{{benkediyipiD_yxdm}}" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkediyipiD_yxmc" value="{{benkediyipiD_yxmc}}" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiD_zydm1" value="{{benkediyipiD_zydm1}}" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiD_zymc1" value="{{benkediyipiD_zymc1}}" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiD_zydm2" value="{{benkediyipiD_zydm2}}" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiD_zymc2" value="{{benkediyipiD_zymc2}}" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiD_zydm3" value="{{benkediyipiD_zydm3}}" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiD_zymc3" value="{{benkediyipiD_zymc3}}" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiD_zydm4" value="{{benkediyipiD_zydm4}}" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiD_zymc4" value="{{benkediyipiD_zymc4}}" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiD_zydm5" value="{{benkediyipiD_zydm5}}" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiD_zymc5" value="{{benkediyipiD_zymc5}}" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiD_zydm6" value="{{benkediyipiD_zydm6}}" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiD_zymc6" value="{{benkediyipiD_zymc6}}" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange4">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1" checked="{{benkediyipi_xuanze4 ==1?true:false}}">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿E-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿E</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkediyipiE_yxdm" value="{{benkediyipiE_yxdm}}" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkediyipiE_yxmc" value="{{benkediyipiE_yxmc}}" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiE_zydm1" value="{{benkediyipiE_zydm1}}" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiE_zymc1" value="{{benkediyipiE_zymc1}}" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiE_zydm2" value="{{benkediyipiE_zydm2}}" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiE_zymc2" value="{{benkediyipiE_zymc2}}" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiE_zydm3" value="{{benkediyipiE_zydm3}}" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiE_zymc3" value="{{benkediyipiE_zymc3}}" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiE_zydm4" value="{{benkediyipiE_zydm4}}" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiE_zymc4" value="{{benkediyipiE_zymc4}}" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiE_zydm5" value="{{benkediyipiE_zydm5}}" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiE_zymc5" value="{{benkediyipiE_zymc5}}" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiE_zydm6" value="{{benkediyipiE_zydm6}}" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiE_zymc6" value="{{benkediyipiE_zymc6}}" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange5">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1" checked="{{benkediyipi_xuanze5 ==1?true:false}}">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>



<!--平行志愿F-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿F</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkediyipiF_yxdm" value="{{benkediyipiF_yxdm}}" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkediyipiF_yxmc" value="{{benkediyipiF_yxmc}}" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiF_zydm1" value="{{benkediyipiF_zydm1}}" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiF_zymc1" value="{{benkediyipiF_zymc1}}" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiF_zydm2" value="{{benkediyipiF_zydm2}}" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiF_zymc2" value="{{benkediyipiF_zymc2}}" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiF_zydm3" value="{{benkediyipiF_zydm3}}" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiF_zymc3" value="{{benkediyipiF_zymc3}}" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiF_zydm4" value="{{benkediyipiF_zydm4}}" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiF_zymc4" value="{{benkediyipiF_zymc4}}" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input class='shuru' name="benkediyipiF_zydm5" value="{{benkediyipiF_zydm5}}" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiF_zymc5" value="{{benkediyipiF_zymc5}}" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input class='shuru' name="benkediyipiF_zydm6" value="{{benkediyipiF_zydm6}}" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input class='shuru' name="benkediyipiF_zymc6" value="{{benkediyipiF_zymc6}}" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange6">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1" checked="{{benkediyipi_xuanze6 ==1?true:false}}">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>

 <!--<view hidden="true" class="df"><text>userid:</text><input name="userid" value='{{user.id}}'></input></view>-->
 <!--<view class="df2" style="display:{{disflag?'none':'block'}}">
      <view style='color:#B8860B;font-size:28rpx;margin-bottom:60rpx;text-align:center'>*点击保存，仅保存当前批次填报志愿！</view>
      <button class="subbutton" formType="submit">保存</button>
      <button class="resetbutton" formType="reset">重置</button>
 </view>-->

</form>