/* pages/feed_back/feed_back.wxss */
.main-view{
  
  padding-bottom:150rpx
}

.search_back{
  background-color:#f0f0f0;
  height:100rpx;
  display: flex;
  align-items: center;
}


.search_box{
  height:60rpx;
  width:620rpx;
  margin-left:65rpx;
  border-radius: 30rpx;
  background-color:#fff; 
  display: flex;
  align-items: center;
}

.tag-list{
  margin-top:20rpx;
  margin-left:60rpx;
  margin-right:60rpx;
  margin-bottom:20rpx;
  display: flex;
  justify-content: space-between;
}

.tag-view{
  
    display:flex;
    padding:10rpx;
  flex-direction:column;
    font-family:黑体;
  color:#4b4c4c;
  font-size:0.9rem
}

.on{
  border-bottom: 2px solid #59c9b9;
}

.t-on{
  color:#59c9b9;
}

.select-view{
  border-bottom:1rpx solid #ddd;
  margin-top:28rpx;
  display:flex;
  margin-bottom: 60rpx
}

.text-view{
  
  display:flex;
  flex-direction:column;
  
}

.title-text{
  font-family:黑体;
  color:#4b4c4c;
  font-size:0.9rem;
  width:440rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  white-space: nowrap;
}

.subtitle-text{
  font-family:黑体;
  color:#9b9b9b;
  font-size:0.7rem;
  width:440rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  white-space: nowrap;
  margin-top:8rpx;
  margin-bottom:20rpx
}

.link-text{
  font-family:Microsoft YaHei;
  color:#ff7231;
  font-size:0.65rem;
  text-decoration:underline;
  margin-bottom:20rpx
}

.text-bottom-content{
  margin-bottom:16rpx;
  display:flex; 
  align-items: center;
  justify-content:flex-end;
}

.fee-text{
  font-family:Microsoft YaHei;
  font-size:0.9rem;
  color:#ff7231;
  width:115rpx
}

.count-text{
  font-family:Microsoft YaHei;
  font-size:0.65rem;
  color:#939494;
  width:140rpx;
  text-align: right;
}

.buy-view{
  height:60rpx;
  position: absolute;
  margin-left:300rpx
}

.buy-text{
  font-family:Microsoft YaHei;
  font-size:0.7rem;
  color:#fff;
  
  
}
.ask-content{
  margin-top:28rpx;
  margin-left:30rpx;
  margin-right:30rpx
}

.ask-bar{
  border-bottom:4rpx solid #eaeaea;
  margin-top:30rpx
}

.ask-text{
  font-size: 0.8rem; 
  font-family:黑体;
  color:#343434;
}

.answer-content{
  margin-top:20rpx;
  display:flex;
  align-items:center;
}

.listen-content{
  display:flex;
  align-items: center
}

.time-text{
  margin-left:20rpx;
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#a7a6a6;
}

.center-text{
  position: absolute;
  left :110rpx;
  width:240rpx;
  height:50rpx;
  display:flex;
  align-items: center;
  justify-content:space-between;
}


.img-text{
  font-size: 0.76rem; 
  font-family:Microsoft YaHei;
  color:#fff;
}


.img-img{
  margin-right:20rpx
  
}

.intro-content{
  margin-top:12rpx;
  margin-bottom:16rpx;
  display:flex;
  align-items:center;
  
}

.name-text{
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#3e3d3d;
}

.sep-text{
  font-size: 0.4rem; 
  font-family:Microsoft YaHei;
  color:#7b7a7a;
  margin-left:10rpx;
  margin-right:10rpx;
}

.detail-text{
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#7b7a7a;
  text-overflow: ellipsis;
  width:500rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  white-space: nowrap;


}

.number-text{
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#59c9b9;
  margin-left:12rpx
}
.radio-text{
  font-family:黑体;
  font-size:0.8rem;
  margin-right:20rpx
}
