<!--pages/feed_back/feed_back.wxml-->
<view class="main-view">

  






    
    <view  style="margin:20rpx;">
    <form bindsubmit="formSubmit" >
      <view style="padding :20rpx;margin:10rpx;border:1px solid #999;border-radius: 20rpx;">
        <textarea  maxlength="500" placeholder="请输入您的意见建议" placeholder-style="font-family:黑体;font-size:0.8rem" style="width:100%;font-family:黑体;font-size:0.8rem;" name="content"></textarea>
      </view>
      


      <view style="margin-top:60rpx">

        <view class="classname">
          <button formType="submit"  style="background-color:#f7805B;font-family:黑体;color:#fff;width:321rpx;">提交反馈</button>
          <input hidden name="oid" value="{{oid}}"/>
        </view>
      </view>
      </form>

<view style="text-align:center;margin-top:50rpx;color:red">
 联系我们 : 028-86701277
</view>
  
</view>
      
  <!--</swiper>-->
</view>




  <!--<import src="../bottom/bottom.wxml"/>
  <template is="bottom" data="{{condition:2}}"></template>-->

