.class1{
  margin-top: 20rpx;
  height:60rpx;
  display: flex;
  align-items: center;
  font-family:黑体;
  color:#333333;
  flex-direction:column;
  font-size:40rpx
}

.margin-left-1{
  height:80rpx;
  margin-left: 30rpx;
  align-items: center;
  display: flex;
  font-family:黑体;
  color:#FF4040;
  font-size:38rpx
}
.df{
  margin-top:40rpx;
  margin-left:30rpx
}
.df1{
  margin-top:40rpx;
  margin-left:70rpx
}
.section{
  margin-bottom: 60rpx;
}
.section_gap{
  margin-top:40rpx;
  margin-left:30rpx;
}
.df{
  margin-top:40rpx
}
.df2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:80rpx;
  margin-bottom: 50rpx;
  
}
.subbutton{
   border: none;
    background: #ff8400;
    color: #fff;
    font-size: 40rpx;
    border-radius: 50rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left:120rpx;
    display:inline;
}

.resetbutton{
  border: none;
    background: #008bcd;
    color: #fff;
    font-size: 40rpx;
    border-radius: 50rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left: 250rpx;
     display:inline;
  
}