<!--pages/test/test.wxml-->
    <swiper 
  autoplay="true" interval="5000" duration="500" style="height:130rpx;position:fixed;bottom:0;left:0;width:750rpx">
  
    <swiper-item wx:for="{{adv.adv}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </swiper>
