/* pages/chatroom_teacher/list/list.wxss */
page{
  background:#f3f3f3
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.margin-left{
height:40rpx;
width:750rpx;
font-family:黑体;
color:#666666;
font-size:28rpx;
text-align: center
}

.ask-content{
  margin-top:28rpx;
  margin-left:20rpx;
  margin-right:20rpx
}

.ask-content{
  margin-top:28rpx;
  margin-left:20rpx;
  margin-right:20rpx
}


.ask-bar{
  border-bottom:4rpx solid #eaeaea;
  margin-top:30rpx
}

.ask-text{
  font-size: 36rpx; 
  font-family:黑体;
  color:#343434;
  margin-left:40rpx
}

.answer-content{
  margin-top:40rpx;
  display:flex;
  align-items:center;
  margin-left:20rpx
}

.listen-content{
  display:flex;
  align-items: center
}

.intro-right-content{

  display:flex;
  align-items:center;
  justify-content: center
  
}
.time-text{
  margin-left:20rpx;
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#a7a6a6;
}

.center-text{
  position: absolute;
  left :140rpx;
  width:240rpx;
  height:50rpx;
  display:flex;
  align-items: center;
  justify-content:space-between;
}


.img-text{
  font-size: 0.76rem; 
  font-family:Microsoft YaHei;
  color:#fff;
}


.img-img{
  margin-right:20rpx
  
}

.intro-content{
  margin-top:20rpx;
  margin-bottom:16rpx;
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-left:20rpx;
  margin-right:20rpx;
  
}

.name-text{
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#3e3d3d;
}

.sep-text{
  font-size: 0.4rem; 
  font-family:Microsoft YaHei;
  color:#7b7a7a;
  margin-left:10rpx;
  margin-right:10rpx;
}

.detail-text{
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#7b7a7a;
  text-overflow: ellipsis;
  width:440rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  white-space: nowrap;


}

.number-text{
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  margin-left:12rpx
}
.talk_back{
  background:#fff;
  height:100rpx;
  display: flex;
  align-items: center;
  position:fixed;
  bottom:0;
  width:750rpx;
  
}


.talk_box{
  height:60rpx;
  
  margin-left:10rpx;
  
   
  display: flex;
  align-items: center;
}
.df{
  display:flex;margin-top:20rpx;margin-left:20rpx;align-items: center;
}
.chat-teacher{
margin:20rpx;
display:flex;
justify-content: flex-start;
}
.chat-student{
margin:20rpx;
display:flex;
justify-content: flex-end;
align-items: center
}
.chat-img{
width:90rpx;
height:90rpx;
border-radius: 50%;
}
.chat-text{
  border-radius:10rpx;
  margin:10rpx;
  padding:10rpx;
  background:#59c9b9;
  font-size:28rpx;
  font-family:微软雅黑;
  color:999;
  line-height:60rpx;
  max-width:475rpx;
  word-break:break-all;
}
.item_class1{
 margin-left: 25rpx;
 margin-right: 25rpx;
}
.margin-left{
  margin-left:20rpx;
  height:80rpx;
  margin-top: 42rpx;
  align-items: center;
  display: flex;
  font-family:黑体;
  color:#333333;
  font-size:48rpx
}

.main-view{
 width: 100%;
 margin-top: 80rpx;
 align-content:center;
 border-bottom: 1px solid #59c9b9;
}

.tag-list{
  margin-top:20rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  margin-bottom:30rpx;
  display: flex;
  justify-content: space-between;
}

.tag-view{
  height:50rpx;
  display:flex;
  flex-direction:column;
  font-family:黑体;
  color:#999999;
  font-size:26rpx
}

.margin-left-1{
height:40rpx;
width:350rpx;display:inline-block;
margin-left:20rpx;
font-family:黑体;
color:#666666;
font-size:28rpx;
}

.margin-left-2{
height:40rpx;
width:140rpx;
display:inline-block;
color:#666666;
font-family:黑体;
font-size:28rpx;
margin-left:30rpx;
}

.margin-left-3{
height:40rpx;
width:60rpx;
display:inline-block;
color:#666666;
font-family:黑体;
font-size:28rpx;
margin-left:90rpx;
}
.chat-img{
width:120rpx;
height:120rpx;
border-radius: 50%;

}

.title{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-left:40rpx;
  margin-right:40rpx;
  border-bottom:1px solid #aaa;
  margin-top:20rpx;
  padding-bottom:20rpx;
}

.df{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:20rpx;

}
.subbutton{
  border: none;
    background: #ff8400;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    width:200rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left:20rpx;
    margin-right:20rpx
}

.resetbutton{
  border: none;
    background: #008bcd;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    width:200rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left:20rpx;
    margin-right:20rpx
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: position;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  top:60rpx;

  z-index: 9999;
  background: #f9f9f9;
  left:75rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 10rpx 10rpx;
}

.modal-input {

  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.speak-style{ 
    position: fixed; 

    height: 240rpx; 
    width: 240rpx; 
    border-radius: 20rpx; 
    bottom:320rpx;
    left:260rpx;
    background: #eee;
    border:1px solid #eee 
} 
.item-style{ 
    margin-top: 30rpx; 
    margin-bottom: 30rpx; 
} 
.text-style{ 
    text-align: center; 
   
} 
.record-style{ 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    height: 350rpx; 
    width: 100%; 
    background-color:#fff
} 
.btn-style{ 
  margin-left: 30rpx; 
  margin-right: 30rpx; 
  height:60rpx;
  line-height:60rpx
} 

.btn-style-2{ 
  margin-right: 30rpx; 
  height:60rpx;
  line-height:60rpx
} 
   
.sound-style{ 
  position: absolute; 
  width: 150rpx; 
  height:150rpx; 
  margin-top: 20rpx; 
  margin-left: 45rpx; 
} 
   
   
.board { 
  overflow: hidden; 
  border-bottom: 2rpx solid #26A5FF;   
} 
/*列布局*/ 
.cell{ 
    display: flex; 
    margin: 20rpx; 
} 
.cell-hd{ 
    margin-left: 10rpx; 
    color: #885A38; 
} 
.cell .cell-bd{ 
    flex:1; 
    position: relative; 
      
} 
/**只显示一行*/ 
.date{ 
    font-size: 30rpx; 
    text-overflow: ellipsis;  
    white-space:nowrap; 
    overflow:hidden;  
}

.answer-content{
  margin-top:40rpx;
  margin-bottom:260rpx;
  display:flex;
  align-items:center;
  margin-left:100rpx
}

.listen-content{
  display:flex;
  align-items: center
}

.time-text{
  margin-left:20rpx;
  font-size: 0.6rem; 
  font-family:Microsoft YaHei;
  color:#a7a6a6;
}

.center-text{
  position: absolute;
  left :360rpx;
  width:240rpx;
  height:50rpx;
  display:flex;
  align-items: center;
  justify-content:space-between;
}
.img-text{
  font-size: 0.76rem; 
  font-family:Microsoft YaHei;
  color:#fff;
}
.img-img{
  margin-right:30rpx
  
}