<!--pages/chatroom_teacher/list/list.wxml-->
<audio id="myAudio" bindended="voiceEnd"  src="{{voiceUrl}}"></audio>
<view style="display:{{tag==0?'block':'none'}}">
<view wx:for="{{list}}" class="title" data-oid="{{item.oid}}" catchtap='gotoTalk'>
<view style="display:flex;align-items: center" >
  <image src="{{item.head}}" class="chat-img"></image>
  <view  style="margin-left:20rpx;display:flex;flex-direction:column;">
    <text>{{item.nickname}}</text>
    <text style="font-size:30rpx;color:{{item.online=='在线'?'red':'#999'}};margin-top:15rpx">{{item.online}}</text>
    </view>
  </view>

  <view style="display:flex;flex-direction:column;text-align:center">
    <text style="color:#aaa;font-size:26rpx">{{item.createtime}}</text>
    <text style="background:#59c8b8;display:{{item.count==0?'none':'inline-block'}};width:40rpx;height:40rpx;color:#fff;font-size:26rpx;border-radius: 50%;line-height:40rpx">{{item.count==0?'':item.count}}</text>
  </view>
</view>
</view>






<view style="position:fixed;bottom:10rpx;text-align:center;width:750rpx">
    <view class="df" style='margin-top:30rpx;'>
      <button class="subbutton" catchtap='setWindow'>设置</button>
      <button class="resetbutton" catchtap='adduser'>添加用户</button>
    </view>
</view>


<view style="display:{{tag==1?'block':'none'}}">
<view style="text-align:center;font-size:30rpx;color:#999;background:#fff;height:80rpx;line-height:80rpx;position:fixed;top:0;z-index:999;width:750rpx">
<text style="display:block">{{nickName}}</text>

</view>

<scroll-view  scroll-top="{{scroll}}" scroll-y="true" id="text-page"  style="margin-top:40rpx;height:{{scrollHeight}}rpx">
<view class="a-class">




    
  <view   wx:for="{{talkList}}">
    <view wx:if="{{item.usertype==0}}" class="chat-teacher">
          <image class="chat-img" src="{{head}}"></image>
      <view class="chat-text" >{{item.content}}</view>
    </view>

    <view wx:if="{{item.usertype==1&&item.contenttype!=1&&item.contenttype!=2}}"  class="chat-student">
      <view class="chat-text" style="background:#fff">{{item.content}}</view>
      <image class="chat-img"  src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{askSchool.path}}"></image>
    </view>

    <view wx:if="{{item.usertype==1&&item.contenttype!=null&&item.contenttype==1}}"  class="chat-student" catchtap='listen' data-src="{{item.content}}" data-id="{{item.id}}">
      <text style="background:#f6B37F;display:inline-block;width:340rpx;height:80rpx;color:#fff;font-size:26rpx;border-radius: 40rpx;line-height:80rpx;margin-right:20rpx;text-align:center" ></text>
     <view class="center-text">
          <text class="img-text">点击收听</text>
          <image src="/images/{{imgtag==item.id?'yy.gif':'yy@2x2.png'}}" class="img-img"style="width:21rpx;height:27rpx"></image>
      </view>
      
      <image class="chat-img"  src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{askSchool.path}}"></image>
    </view>

    <view wx:if="{{item.usertype==1&&item.contenttype!=null&&item.contenttype==2}}"  class="chat-student"  >
      <image style="width:240rpx;" src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.content}}" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.content}}" catchtap='toBig' mode='widthFix'></image>
      
      <image class="chat-img"  src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{askSchool.path}}"></image>
    </view>

</view>
  </view>

</scroll-view>

<view  wx:if="{{isSpeaking}}"  class="speak-style">
        <image class="sound-style" src="/images/2record_bottom.gif" ></image>
<text style="position:absolute;bottom:10rpx;left:105rpx;font-family:黑体">{{j}}</text>
</view>

<view  class="talk_back">
<view style="display:{{bot==0?'block':'none'}}">
      <view class="talk_box">
          <image bindtap='changeBar' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/add-pic.png" style="margin-left:20rpx;width:50rpx" mode='widthFix'></image>
        <input bindinput="setValue" value="{{msg}}"  type="text" placeholder-style="font-family:黑体;" maxlength="500"  style="color:#333;display:inline-block;width:400rpx;margin-left:10rpx;font-family:黑体;font-size:0.8rem;background-color:#f0f0f0;"/>
        <button bindtap='sendMsg' style="height:60rpx;font-size:0.8rem;line-height:60rpx;background:#59c9b9;color:#fff;border:none">发送</button>
        <button bindtap='goOut' style="height:60rpx;font-size:0.8rem;line-height:60rpx;background:red;color:#fff;border:none">退出</button>
      </view>
      </view>
      <view style="display:{{bot==1?'block':'none'}}">
<view class="talk_box" >
      <image bindtap='changeBar' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/add-pic.png" style="margin-left:20rpx;width:50rpx" mode='widthFix'></image>
      <button class="btn-style" style="background-color:#59c9b9;color:#fff;margin-left:20rpx" bindtouchstart="touchdown" bindtouchend="touchup">按住录音</button>
      <button class="btn-style-2" style="color:#59c9b9;margin-left:130rpx" bindtap='selectPic'>发送图片</button>
      </view>
      </view>
    </view>
</view>




