<!--pages/my_product/my_product.wxml-->
<!--<view class="title" catchtap='myTickets'>
  <view class="title-l">
    <image style="width:34rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/门票icon.png"></image>
    <text style="margin-left:10rpx;font-size:34rpx;color:#333333;font-family:微软雅黑;font-weight:580">已购门票</text>
  </view>
  <view>
    <image style="width:16rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/箭头.png"></image>
  </view>
</view>-->

<!--<view class="title" catchtap='huikan'>
  <view class="title-l">
    <image style="width:34rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/会刊.png"></image>
    <text style="margin-left:10rpx;font-size:34rpx;color:#333333;font-family:微软雅黑;font-weight:580">会刊</text>
  </view>
  <view>
    <image style="width:16rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/箭头.png"></image>
  </view>
</view>

<view class="title" catchtap='zhanweiCheck'>
  <view class="title-l">
    <image style="width:34rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/展位.png"></image>
    <text style="margin-left:10rpx;font-size:34rpx;color:#333333;font-family:微软雅黑;font-weight:580">展位查询</text>
  </view>
  <view>
    <image style="width:16rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/箭头.png"></image>
  </view>
</view>-->

<view class="title" catchtap='myVideo'>
  <view class="title-l">
    <image style="width:34rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/视频.png"></image>
    <text style="margin-left:10rpx;font-size:34rpx;color:#333333;font-family:微软雅黑;font-weight:580">已购视频</text>
  </view>
  <view>
    <image style="width:16rpx" mode='widthFix' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/箭头.png"></image>
  </view>
</view>
