<!--pages/zixunhuimenpiao/buy/buy.wxml-->
<!--<view class="backimg">

<view style="padding-top:230rpx;text-align:center">
  <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/ticket.jpg" style="width:700rpx" mode='widthFix'></image>
</view>
    <view style="margin-top: 5px;text-align: center">
        <view style="display:block;color:white;font-size: 20px;font-weight: bold;text-decoration:line-through">原价50元</view>
        <view style="display:block;color:yellow;font-size: 15px;">限时优惠</view>
        <view style="display:block;color:white;font-size: 20px;">现价<text style="color:yellow;font-size: 25px;">20</text>元</view>
    </view>

<form bindsubmit="formSubmit" style="margin-top: 5px">

    <view class="form-group">
        <view style="color:white;font-weight: bold">手机号:</view>
        <input type="text" name="phone" style="background:#fff"/>
    </view>
    <view class="form-group" style="text-align:center">
        <button  class="btn" bindtap="clickbutton" data-index="1" style="background:{{tag==1?'yellow':'white'}}">1张</button>
        <button  class="btn" bindtap="clickbutton" data-index="2" style="background:{{tag==2?'yellow':'white'}}">2张</button>
        <button  class="btn" bindtap="clickbutton" data-index="3" style="background:{{tag==3?'yellow':'white'}}">3张</button>
    </view>
    <view class="form-group" style="text-align: center">
        <button formType="submit"  style="background-color:#f7805B;font-family:黑体;color:#fff;width:160px;">购买高招门票</button>
    </view>
    <view class="form-group" style="text-align: center;margin-top: 20px">
        <button  style="background-color:#59c9b9;font-family:黑体;color:#fff;width:160px;">查看已购买门票</button>
        
    </view>
    <input hidden name="openId" value="{{oid}}"/>
    <input hidden name="countNum" value="{{tag}}"/>
</form>

</view>-->

    <swiper  wx:if="{{adv.adv.length!=0}}"
  autoplay="true" interval="5000" duration="500" style="height:130rpx;position:fixed;width:750rpx;bottom:0">
  
    <swiper-item wx:for="{{adv.adv}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </swiper>


<view style="padding-bottom:130rpx">
        <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/fhsy1.png" style="position:absolute;width:200rpx;top:20rpx;left:20rpx" catchtap="goIndex" mode='widthFix'></image>
    <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/门票-a.png" style="width:750rpx" mode='widthFix'></image>
    <form bindsubmit="formSubmit" style="margin-top: 5px">

    <view class="form-group">
        <view style="color:#333">手机号:</view>
        <input type="text" name="phone" style="border:1px solid #999;width:516rpx;height:60rpx" value="{{user.phone}}"/>
    </view>
    <view class="form-group" style="text-align:center">
        <button  class="btn" bindtap="clickbutton" data-index="1" style="background:{{tag==1?'#46dfc8':'#d4d4d4'}}">1张</button>
        <button  class="btn" bindtap="clickbutton" data-index="2" style="background:{{tag==2?'#46dfc8':'#d4d4d4'}}">2张</button>
        <button  class="btn" bindtap="clickbutton" data-index="3" style="background:{{tag==3?'#46dfc8':'#d4d4d4'}}">3张</button>
    </view>
    <view class="form-group" style="text-align: center;margin-top:60rpx">
        <button formType="submit"  style="background-color:#59c9b9;font-family:黑体;color:#fff;width:666rpx;height:88rpx;border-radius:20rpx">购票</button>

    </view>
    <view class="form-group" style="text-align: center;margin-top: 30px">
        <!--<button  style="background-color:#59c9b9;font-family:黑体;color:#fff;width:160px;">查看已购买门票</button>-->
        <view catchtap='toList' style="color:#999999;font-size:26rpx;border-bottom:1px solid #999999">查看已购买门票</view>

    </view>
    <input hidden name="openId" value="{{oid}}"/>
    <input hidden name="countNum" value="{{tag}}"/>
    <input hidden name="type" value="{{type}}"/>
</form>
    <view style="color:#e51d1d;font-size:26rpx;margin-top:20rpx;margin-left:40rpx">
      <text style="display:block">注：1.2018年高考考生可凭准考证免费入场，家长请购买门票。
</text>
      <text style="display:block;margin-top:20rpx">2.本门票一张只能参加成都或绵阳咨询会其中一场</text>
    </view>
</view>