/* pages/zixunhuimenpiao/buy/buy.wxss */
view{
  font-family: 微软雅黑
  }
.backimg{
  background-image: url('https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/ticketback.jpg');
  background-size:contain;
  background-repeat:no-repeat;
  width:750rpx;
  height:1899rpx;
}
input{
  padding:5rpx;
  margin-left:10rpx;
border-radius: 15rpx
}
.form-group{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:40rpx
}

button{
  padding:0
}
.btn{
  height:60rpx;
  line-height:60rpx;
  width:96rpx;
  color:#fff;
  font-size:30rpx;
  
}
.tag-view{
  text-align: center;
  margin-top:20rpx;
  margin-bottom:20rpx
}
.radio-text{
  font-family:黑体;
  font-size:28rpx;
  margin-right:20rpx
}