.df{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:20rpx
}
.formText{
    font: 28rpx "microsoft yahei";
    display: inline-block;
    width:150rpx
}

.formInput{
    margin-left:20rpx;
    font: 28rpx "microsoft yahei";
    color: #525252;
    background:white;
    text-align: start;
    width:280rpx
}
.subbutton{
   border: none;
    background: #ff8400;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    width:150rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left:20rpx;
    margin-right:20rpx
}
.resetbutton{
  border: none;
    background: #008bcd;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    width:150rpx;
    line-height: 50rpx;
    padding: 6rpx 24rpx;
    font-family: 微软雅黑;
    margin-left:20rpx;
    margin-right:20rpx
}
.section{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 60rpx;
  padding: 0 30rpx;
}

