<text class='class1'>考生基本信息</text>

<form  bindsubmit="formSubmit" bindreset="formReset">
<!--基础信息-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1'>基础信息<text class='neirong3'>（注：填写后不可修改）</text></text>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:650rpx;'name="lianxidianhua" value="{{lianxidianhua}}" placeholder="学生/家长电话(请保证真实并且近期方便联系)" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="kaoshengxingming" value="{{kaoshengxingming}}" placeholder="考生姓名" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="zhengzhimianmao" value="{{zhengzhimianmao}}" placeholder="政治面貌" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="minzu" value="{{minzu}}" placeholder="民族" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="jiudugaozhong" value="{{jiudugaozhong}}" placeholder="就读高中" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="jiudubanji" value="{{jiudubanji}}" placeholder="就读班级" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="shenfenzhenghao" value="{{shenfenzhenghao}}" placeholder="身份证号" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="zhunkaozhenghao" value="{{zhunkaozhenghao}}" placeholder="准考证号" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="kaoshenghao" value="{{kaoshenghao}}" placeholder="考生号" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

    <view class="section">
      <radio-group class="radio-group" bindchange="radioChangexingbie">
        <label class="radio">
          <radio class='section_gap' value="1" checked="{{xingbie ==1?true:false}}"/>男
          <radio style='margin-left:80rpx;' class='section_gap' value="2" checked="{{xingbie ==2?true:false}}"/>女
        </label>
      </radio-group>
    </view>

    <view class="section">
      <radio-group class="radio-group" bindchange="radioChangewenlike">
        <label class="radio">
          <radio class='section_gap' value="1" checked="{{wenlike ==1?true:false}}"/>理科
          <radio style='margin-left:40rpx;' class='section_gap' value="2" checked="{{wenlike ==2?true:false}}"/>文科
        </label>
      </radio-group>
    </view>


<view style='display: flex;margin-top:30rpx;'>
<text class='margin-left-2'>语种:</text>
<view class="section">
<checkbox-group  bindchange="checkboxChangeyuzhong">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap1' value="1" checked="{{yuzhong ==1?true:false}}">英语</checkbox>
  </view>
</checkbox-group>
</view>
<view style='margin-top:20rpx;margin-left:160rpx'><input style='border-bottom:1rpx solid #ddd;width:200rpx;'name="yuzhongqita" placeholder="其他" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>


<view style='display: flex;margin-top:30rpx;margin-bottom:30rpx;'>
<text class='margin-left-2'>高考加分:</text>
    <view class="section">
      <radio-group class="radio-group" bindchange="radioChangegaokaojiafen">
        <label class="radio">
          <radio style='  margin-top:10rpx;margin-left:10rpx;' value="1" checked="{{gaokaojiafen ==1?true:false}}"/>有
          <radio style='margin-left:10rpx;' value="2" checked="{{gaokaojiafen ==2?true:false}}"/>无
        </label>
      </radio-group>
    </view>

<view hidden="{{disflag}}" style='margin-top:10rpx;margin-left:80rpx'><input style='border-bottom:1rpx solid #ddd;width:200rpx;'name="gaokaojiafen_fenshu" placeholder="加分" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>

</view>
</view>


<!--考生学业情况-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>考生学业情况-高考成绩</text>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="zongfen" value="{{zongfen}}" placeholder="总分" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="yuwen" value="{{yuwen}}" placeholder="语文" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="shuxue" value="{{shuxue}}" placeholder="数学" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="yingyu" value="{{yingyu}}" placeholder="英语" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="zonghe" value="{{zonghe}}" placeholder="综合" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="wuli_zhengzhi" value="{{wuli_zhengzhi}}" placeholder="物理/政治" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

<view style='display:flex;margin-bottom:50rpx;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="huaxue_lishi" value="{{huaxue_lishi}}" placeholder="化学/历史" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df3"><input style='border-bottom:1rpx solid #ddd;width:300rpx;'name="shengwu_dili" value="{{shengwu_dili}}" placeholder="生物/地理" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>

</view>


<!--体检-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>体检受限</text>
<view  class="neirong1">说明：<text style='color:#B8860B;font-size:28rpx;'>您的体检结果是专家审核的重要参考，请认真填写，如未填写，专家将以无体检受限专业来进行审核</text></view>
    <view class="section">
      <radio-group class="radio-group" bindchange="radioChangetijianshouxian">
        <label class="radio">
          <radio class='section_gap' value="1" checked="{{tijianshouxian ==1?true:false}}"/>无
          <radio style='margin-left:80rpx;' class='section_gap' value="2" checked="{{tijianshouxian ==2?true:false}}"/>有
        </label>
      </radio-group>
    </view>
<view hidden="{{disflag1}}">
<text style='margin-top: 50rpx;' class='margin-left-2'>受限代码:</text>
<view style='display: flex;margin-top:30rpx;'>
<text class='margin-left-2'>I:</text>
<view style='margin-left: 20rpx;' class="section">
<checkbox-group  bindchange="checkboxChangeshouxiandaimaI">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <text style='margin-top:18rpx;'>1</text><checkbox class='section_gap2' value="1" checked="{{shouxiandaimaI.type1 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>2</text><checkbox class='section_gap2' value="2" checked="{{shouxiandaimaI.type2 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>3</text><checkbox class='section_gap2' value="3" checked="{{shouxiandaimaI.type3 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>4</text><checkbox class='section_gap2' value="4" checked="{{shouxiandaimaI.type4 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>5</text><checkbox class='section_gap2' value="5" checked="{{shouxiandaimaI.type5 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>6</text><checkbox class='section_gap2' value="6" checked="{{shouxiandaimaI.type6 ==1?true:false}}"></checkbox>
  </view>
</checkbox-group>
</view>
</view>
<view style='display: flex;margin-top:30rpx;'>
<text class='margin-left-2'>II:</text>
<view class="section">
<checkbox-group  bindchange="checkboxChangeshouxiandaimaII">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <text style='margin-top:18rpx;'>1</text><checkbox class='section_gap2' value="1" checked="{{shouxiandaimaII.type1 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>2</text><checkbox class='section_gap2' value="2" checked="{{shouxiandaimaII.type2 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>3</text><checkbox class='section_gap2' value="3" checked="{{shouxiandaimaII.type3 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>4</text><checkbox class='section_gap2' value="4" checked="{{shouxiandaimaII.type4 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>5</text><checkbox class='section_gap2' value="5" checked="{{shouxiandaimaII.type5 ==1?true:false}}"></checkbox>
  </view>
</checkbox-group>
</view>
</view>
<view style='display: flex;margin-top:30rpx;margin-bottom: 50rpx;'>
<text class='margin-left-2'>II:</text>
<view class="section">
<checkbox-group  bindchange="checkboxChangeshouxiandaimaIII">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <text style='margin-top:18rpx;'>1</text><checkbox class='section_gap2' value="1" checked="{{shouxiandaimaIII.type1 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>2</text><checkbox class='section_gap2' value="2" checked="{{shouxiandaimaIII.type2 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>3</text><checkbox class='section_gap2' value="3" checked="{{shouxiandaimaIII.type3 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>4</text><checkbox class='section_gap2' value="4" checked="{{shouxiandaimaIII.type4 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>5</text><checkbox class='section_gap2' value="5" checked="{{shouxiandaimaIII.type5 ==1?true:false}}"></checkbox>
    <text style='margin-top:18rpx;'>6</text><checkbox class='section_gap2' value="6" checked="{{shouxiandaimaIII.type6 ==1?true:false}}"></checkbox>
     </view>
<view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;margin-top:10rpx;" >
    <text style='margin-top:18rpx;'>7</text><checkbox class='section_gap2' value="7"></checkbox>
    <text style='margin-top:18rpx;'>8</text><checkbox class='section_gap2' value="8"></checkbox>
    <text style='margin-top:18rpx;'>9</text><checkbox class='section_gap2' value="9"></checkbox>
  </view>
</checkbox-group>
</view>
</view>
</view>

  <view style="padding :20rpx;margin:10rpx;border:1px solid #999;border-radius: 20rpx;margin-bottom: 50rpx;">
        <textarea bindinput="setValue" value="{{msg}}"  maxlength="500" placeholder="此处可以填写备注信息，便于专家更准确的分析判断，四川招考网将确保您的隐私安全，仅供本次审核使用" placeholder-style="font-family:黑体;font-size:0.8rem"  style="width:100%;font-family:黑体;font-size:0.8rem;" name="text"></textarea>
  </view>

</view>

 <!--<view hidden="true" class="df"><text>userid:</text><input name="userid" value='{{user.id}}'></input></view>-->
 <view class="df2" style="display:block;">
      <button class="subbutton" formType="submit">保存</button>
      <button class="resetbutton" formType="reset">重置</button>
    </view>

</form>