<!--pages/school_jh_detail_detail/school_jh_detail_detail.wxml-->
<view style="font-family:黑体;margin-top:20rpx;text-align:center">{{yxname}}</view>
<view style="margin:40rpx">
    <view style="font-family:黑体">专业计划数</view>
    <view style="margin-top:10rpx;font-family:黑体;color:#aaa;font-size:0.8rem;margin-bottom:10rpx">
        地区:四川
    </view>
        
    <view class="table">
        <view class="tr">
            <view class="td">专业名称</view>
            <view class="td">{{jhzy.zymc}}</view>
        </view>
        <view class="tr">
            <view class="td">专业编码</view>
            <view class="td">{{jhzy.zybm}}</view>
        </view>
                <view class="tr">
            <view class="td">专业计划数</view>
            <view class="td">{{jhzy.zyjhs}}</view>
        </view>
                <view class="tr">
            <view class="td">学制</view>
            <view class="td">{{jhzy.xz}}</view>
        </view>
                <view class="tr">
            <view class="td">语种限制</view>
            <view class="td">{{jhzy.yzxz}}</view>
        </view>
                <view class="tr">
            <view class="td">性别限制</view>
            <view class="td">{{jhzy.xbxz}}</view>
        </view>
                <view class="tr">
            <view class="td">其他限制</view>
            <view class="td">{{jhzy.qtxz}}</view>
        </view>
                <view class="tr">
            <view class="td">专业说明</view>
            <view class="td">{{jhzy.zysm}}</view>
        </view>
    </view>
  
</view>


