/* personal.wxss */
@import "../bottom/bottom.wxss";

input{
  border:1px solid #999;
  padding:5rpx;
      width:318rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 148rpx;
  height: 148rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-text {
  font-size:0.84rem;
  color: #fbfcfc;
  margin-top:12rpx;
  font-family:黑体;
}

.usermotto {
  margin-top: 200px;
}

.mt150{
  margin-top: 150rpx;
}

.tag-list{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 300rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.tag-view{
  margin-bottom:24rpx;
  margin-top:24rpx;
}

.tag-list-text{
  margin-left:20rpx;
  font-family:黑体;
  color:#59c9b9;
  font-size:30rpx
}
.radio-text{
  font-family:黑体;
  font-size:28rpx;
  margin-left:10rpx;
  width: 320rpx;
}

input{
  text-align: right;
}

.saveButton{
  margin-top:400rpx; 
  font-family:黑体;
  font-size:0.8rem;
  color:#fff;
  background-color:#59c9b9;
  width:30%;
  
}
.picker{
    border:1px solid #999;
    width:318rpx;
    height:64rpx;
    display:flex;
    align-items: center;
    justify-content: center
}


