<!--pages/chatroom/chatroom.wxml-->

<!--<view style="display:{{tag==0?'block':'none'}}">
    <view style="text-align:center;border-bottom:1px solid #999">选择学校</view>
    <view wx:for="{{askschool}}" style="border-bottom:1rpx solid #e5e5e5;padding-bottom:20rpx;margin-top:40rpx;">
      <view class='margin-left'>
        <view data-id='{{item.yxid}}' data-name='{{item.yxname}}' data-head="{{item.path}}" catchtap="gotoText">{{item.yxname}}</view>
      </view> 
 </view>
</view>-->
<audio id="myAudio" bindended="voiceEnd"  src="{{voiceUrl}}"></audio>
    <swiper 
  autoplay="true" wx:if="{{adv.adv.length&&adv11==1}}" interval="5000" duration="500" style="height:130rpx;position:fixed;width:750rpx;bottom:0">
  
    <swiper-item wx:for="{{adv.adv}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </swiper>

<view class="item_class1" style="display:{{tag==0?'block':'none'}}">
        <view catchtap='toTop' style="color:#999999;font-size:30rpx;border-bottom:1px solid #999999;position:absolute;right:40rpx;">返回首页</view>
<view class="margin-left">在线找高校</view>



<view class="main-view">
   <input bindinput="setValue2" placeholder="请输入你需要查找咨询的学校" type="text" placeholder-style="font-family:黑体;"  style="color:#a5a6a6;display:inline-block;width:500rpx;margin-left:20rpx;font-family:黑体;font-size:30rpx;"/>
   <image bindtap='search' src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/dianjisousuo.png" style="width:150rpx;margin-right:20rpx;margin-bottom:10rpx;" mode='widthFix'/>
</view>

<view class="tag-list">
  <view class="tag-view ">推荐学校</view> 
  <view class="tag-view " style='margin-left:80px;'>院校性质</view> 
  <view class="tag-view ">操作</view> 
</view>

<!--列表-->
 <view style="padding-bottom:150rpx">
  <!--第一条-->
  <view wx:for="{{askschool}}" style="border-bottom:1rpx solid #e5e5e5;padding-bottom:20rpx;margin-top:20rpx;" data-id='{{item.yxid}}' data-name='{{item.yxname}}' data-head="{{item.path}}" catchtap="gotoText">
      <view class='margin-left-1'>
        <view> {{item.yxname}}</view>
      </view> 
      <view class='margin-left-2'>
       <view> {{item.s.yxxz}}</view>
      </view>
      <view class='margin-left-3' style="{{item.state==1?'color:red':''}}">
       <view>提问</view>
      </view>
 </view>
</view>
</view>






  <!--第二部分-->




<view style="display:{{tag==1?'block':'none'}};">

<view style="text-align:center;font-size:30rpx;color:#999;background:#fff;height:80rpx;line-height:80rpx;position:fixed;top:0;z-index:999;width:750rpx">
    
<text style="display:block">{{schoolname}}</text>
</view>
<swiper 
  autoplay="true" wx:if="{{adv2.adv.length&&adv22==1}}" interval="5000" duration="500" style="height:130rpx;width:750rpx;position:fixed;top:80rpx;z-index:9">
  
    <swiper-item wx:for="{{adv2.adv}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </swiper>

<scroll-view scroll-top="{{scroll}}"  scroll-y="true" id="text-page"  style="margin-top:{{adv2.adv.length&&adv22==1?'160rpx':'40rpx'}};height:{{scrollHeight}}rpx">
<view class="a-class">
  <view wx:for="{{list}}" >

    <view wx:if="{{item.usertype==0}}" class="chat-student">
      <text class="chat-text"  catchtap='copy' data-content='{{item.content}}'>{{item.content}}</text>
      <image class="chat-img" src="{{user.headUrl}}"></image>
    </view>
<!--文字回复-->
    <view wx:if="{{item.usertype==1&&item.contenttype!=1&&item.contenttype!=2}}" class="chat-teacher">
          <image class="chat-img" src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{schoolhead}}"></image>
      <text wx:if="{{item.content=='默认'}}" class="chat-text" catchtap='showDialogBtn'  style="background:#fff">点击查看</text>
      <text wx:if="{{item.content!='默认' && item.clicktype!=1}}" class="chat-text" catchtap="copy" data-content='{{item.content}}' style="background:#fff">{{item.content}}</text>
      <text wx:if="{{item.content!='默认' && item.clicktype==1}}" class="chat-text" catchtap="gotoCeShi" data-content='{{item.content}}' style="background:#fff">{{item.content}}<text style="color:red;border-bottom:1px solid red">点击跳转</text></text>
    </view>

<!--语音回复-->
<view wx:if="{{item.usertype==1&&item.contenttype!=null&&item.contenttype==1}}"  class="chat-teacher" catchtap='listen' data-src="{{item.content}}" data-id="{{item.id}}">

     <image class="chat-img"  src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{schoolhead}}"></image>
      <text style="background:#f6B37F;display:inline-block;width:340rpx;height:80rpx;color:#fff;font-size:26rpx;border-radius: 40rpx;line-height:80rpx;margin-left:10rpx;text-align:center" ></text>
     <view class="center-text">
          <text class="img-text">点击收听</text>
          <image src="/images/{{imgtag==item.id?'yy.gif':'yy@2x2.png'}}" class="img-img"style="width:21rpx;height:27rpx"></image>
      </view>
      
 
    </view>

<!--图片回复-->
    <view wx:if="{{item.usertype==1&&item.contenttype!=null&&item.contenttype==2}}"  class="chat-teacher"  >

          <image class="chat-img"  src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{schoolhead}}"></image>
      <image style="width:240rpx;margin-left:10rpx" src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.content}}" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.content}}" catchtap='toBig' mode='widthFix'></image>
      

    </view>


</view>
  </view>

</scroll-view>

<view  class="talk_back">
      <view class="talk_box">
          
        <input bindinput="setValue" value="{{msg}}"  type="text" placeholder-style="font-family:黑体;" maxlength="500"  style="color:#333;display:inline-block;width:400rpx;margin-left:30rpx;font-family:黑体;font-size:0.8rem"/>
        <button bindtap='sendMsg' style="height:60rpx;font-size:0.8rem;line-height:60rpx;background:#59c9b9;color:#fff;border:none">发送</button>
        <button bindtap='goOut' style="height:60rpx;font-size:0.8rem;line-height:60rpx;background:red;color:#fff;border:none">退出</button>
      </view>
    </view>
</view>

<!-- 分页 
<view  animation="{{animationData}}" class="tips1" style="opacity:{{opacityflag}}">
 <view wx:if="{{hasMore}}" style="text-align:center">
 <icon type="download" size="25"/><text style="font-family:黑体;font-size:0.8rem;color:#666">玩命的加载中...</text></view>
 <view style="text-align:center" wx:else><text style="font-family:黑体;font-size:0.8rem;color:#666;">没有更多内容了</text></view>
</view>-->

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

<view class="modal-dialog" wx:if="{{showModal}}">
<text style="position:relative;left:560rpx;top:10rpx;color:red" bindtap="onCancel">X</text>
  <view class="modal-content">
    <view class="modal-input" style="height:860rpx;overflow-x:scroll;padding:10rpx">
        <import src="../../wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  <!--<view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>-->
</view>
