<!--pages/jiekoutest/jiekoutest.wxml-->
<view style="margin:40rpx">
<input type="text" bindinput="setValue" style="border:1px solid #999"></input>
<button bindtap='yanzhengma'>发送验证码</button>
</view>

<view style="margin:40rpx">
<input type="text" bindinput="setValue2" style="border:1px solid #999"></input>
<button bindtap='zhuce'>注册登陆</button>
</view>

<view style="margin:40rpx">

<button bindtap='denglu'>登陆</button>
</view>

