<!--pages/my_point/my_point.wxml-->
<view style="height:196rpx;background-color:#59c9b9">
  <view>
    <view style="text-align:center">
      <!--<image style="width:80rpx;height:80rpx" src="../../images/sign/jb1@2x.png"></image>-->
      <text style="color:gold;font-size:2rem;margin-left:8rpx">{{user.point}}</text>
    </view>
  </view>
   <view style="margin-top:10rpx;text-align:center">
   <view>
      <button catchtap='charge_fee' type="warn" style="width:150rpx;height:60rpx;line-height:60rpx">充值</button>
   </view>
    </view>

</view>
<view style="margin:40rpx">
<text style="font-size:28rpx;color:red">四川招考网小程序赚取免费积分攻略：
如何在招考网小程序赚取更多的积分，跟着小编的脚步，带你轻松实现。
1、做新手任务
	新用户注册，注册一个用户可赠送100积分哦
2、做签到任务
	每日签到，还可参加幸运抽奖得积分，每天获取5-100不等的积分，看运气哈
	连续签到，连续签到3天可获得5分，1周得10分，2周得15分，三周得20分，四周得25分 。
</text>
</view>
  <view style="background-color:#f0f0f0;height:20rpx">
  </view>

  <view style="margin-left:44rpx;margin-right:44rpx;">
    <view wx:for="{{pointLog}}" style="border-bottom:1px solid #aaa;margin-top:20rpx">
      <view style="color:#999;font-family:黑体;font-size:1.0rem">{{item.createTime}}</view>
      <view style="margin-top:10rpx;margin-bottom:10rpx">
        <text style="color:{{item.feeType==2?'green':'red'}};font-family:黑体;font-size:1.2rem;margin-left:40rpx;width:120rpx;display:inline-block">{{item.feeType==2?'-'+item.point:'+'+item.point}}</text>
        <text style="color:#666;font-family:黑体;font-size:0.9rem">{{item.message}}</text>
      </view>
    </view>

 </view>


<view  animation="{{animationData}}" class="tips1" style="opacity:{{opacityflag}}">
 <view wx:if="{{hasMore}}" style="text-align: center;">
 <icon type="download" size="25"/><text style="font-family:黑体;font-size:0.8rem;color:#666">玩命的加载中...</text></view>
 <view style="text-align: center;" wx:else><text style="font-family:黑体;font-size:0.8rem;color:#666;">没有更多内容了</text></view>
</view>

 
