<!--bottom.wxml-->
<template name="bottom">
<view class="bottom-tag">
    <view class="left-tag" bindtap="mainIndex">
      <image wx:if="{{condition==1}}"  src="../../images/sy-(1)@2x.png" background-size="cover" style="width:48rpx;height:48rpx"/>
      <image wx:if="{{condition!=1}}"  src="../../images/sy-(1)@2x2.png" background-size="cover" style="width:48rpx;height:48rpx"/>
      <text class="bottom-text">首页</text>
    </view>
    <view class="center-tag" bindtap="signUpIndex">
      <!--<image src="../../images/wen@2x.png" background-size="cover" style="display:block;width:98rpx;height:98rpx"/>-->
            <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/backimg/xz-5@2x.png" background-size="cover" style="display:block;width:130rpx;" mode='widthFix'/>
      <text class="bottom-text mt10">签到</text>
      <!--<image src="/images/在线咨询.png" background-size="cover" style="display:block;width:130rpx;" mode='widthFix'/>
      <text class="bottom-text mt10">在线咨询会</text>-->
    </view>
    <view class="right-tag" bindtap="personalIndex">
          <!--<image  src="/images/1(1).png" background-size="cover" style="width:48rpx;position:absolute;right:70rpx;bottom:40rpx" mode='widthFix'/>-->
      <image wx:if="{{condition==3}}" src="../../images/xz-10@2x.png" background-size="cover" style="width:48rpx;height:46rpx"/>
      <image wx:if="{{condition!=3}}" src="../../images/xz-10@2x2.png" background-size="cover" style="width:48rpx;height:46rpx"/>
      <text class="bottom-text">我的</text>
    </view>
  </view>
</template>