    <swiper 
  autoplay="true" interval="5000" duration="500" style="height:130rpx;position:fixed;width:750rpx;bottom:0">
  
    <swiper-item wx:for="{{adv.adv}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </swiper>
<view style="padding-bottom:130rpx">
  <view class="df">
    <image src="{{issecret==1?'../../images/personal/-rtx@2x.png':item.ask.u.headUrl}}" style="width:80rpx;height:80rpx;border-radius: 50%;"></image>
    <text style="color:#777;font-family:黑体;margin-left:20rpx;font-size:38rpx">{{issecret==1?'匿名用户':item.ask.u.nickName}}</text>
    <button wx:if="{{user.isLecturer==1}}" data-id="{{item.ask.askId}}" style="line-height:80rpx;font-size:30rpx;display:inline-block" catchtap="lecturerAnswer">语音回复</button>
    <button wx:if="{{user.isLecturer==1}}" data-id="{{item.ask.askId}}" style="line-height:80rpx;font-size:30rpx;display:inline-block" catchtap="deleteAsk">删除</button>
  </view>
  <view style="border-bottom: 1px solid #eee;padding-bottom:20rpx;margin-left:100rpx;margin-top:40rpx;margin-right:100rpx">
    <text style="font-family:黑体">{{item.ask.askContent}}</text>

  </view>
          <view class="intro-content">
              <text style="font-family:黑体;color:#a7a6a6;font-size: 0.7rem;">{{item.ask.createTime}}</text>
              <view class="intro-right-content">
              <image src="../../images/eye71.png" style="width:30rpx" mode='widthFix'></image>
              <text style="display:inline-block;height:30rpx;width:60rpx;margin-left:10rpx;font-size: 0.6rem;font-family:Microsoft YaHei;">{{item.ask.count}}</text>
            </view>
        </view>
  <!--<view class="answer-content">
    <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.ask.l.headUrl}}" style="width:80rpx;height:80rpx"></image>
    <view class="listen-content" bindtap="listen" data-id="0">
      <image  src="../../images/yjjxhs@2x.png" style="width:280rpx;height:60rpx"></image>

      <view class="center-text">
          <text class="img-text">十积分旁听</text>
          <image src="../../images/{{img_url[0]}}" class="img-img"style="width:21rpx;height:27rpx"></image>
      </view>
    </view>
    <text class="time-text">{{item.ask.answerSec<60?item.ask.answerSec+'"':(item.ask.answerSec-item.ask.answerSec%60)/60+"'"+item.ask.answerSec%60+'"'}}</text>
  </view>
        <view class="intro-content">
          <view>
            <image src="../../images/st@2x.png" style="width:16rpx;height:16rpx;margin-left:12rpx"></image>
            <text class="number-text">{{item.ask.count}}</text>
          </view>
          <view>
              <text style="font-family:黑体;color:#a7a6a6;font-size: 0.7rem;">{{item.ask.answerTime}}</text>
          </view>
        </view>-->

  <view style="background-color:#f0f0f0;height:20rpx">
  </view>

  <!--<view style="margin-top:40rpx;margin-left:40rpx;display:flex;justify-content: flex-start;">
    <view style="width:80rpx;height:80rpx">
      <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.ask.l.headUrl}}" style="width:80rpx;height:80rpx"></image>
    </view>
    <view style="margin-left:20rpx;margin-right:20rpx;display:flex;flex-direction: column;align-items: left;">
      <text style="font-family:黑体">{{item.ask.l.lecturerName}}</text>
      <text style="font-family:黑体;color:#a7a6a6;font-size: 0.8rem;">{{item.ask.l.lecturerDesc}}</text>
    </view>
  </view>

<view style="width:100%;display:flex;justify-content:center;margin-top:40rpx">
    <view>
      <button   style="width:140rpx;font-family:黑体;font-size:0.8rem;color:#fff;background-color:red;" data-id="{{item.ask.l.lecturerId}}" bindtap="ask">提问</button>

</view>


  <view style="margin-left:100rpx">
      <button wx:if="{{collect==0}}"  style="width:180rpx;font-family:黑体;font-size:0.8rem;color:#fff;background-color:#59c9b9;" data-id="{{item.video.webLessonId}}" bindtap="collect">收藏</button>
      <button wx:if="{{collect==1}}" bindtap="cansleCollect"  style="width:180rpx;font-family:黑体;font-size:0.8rem;color:#000;background-color:#eee;">已收藏</button>
</view>
</view>

  <audio id="myAudio" bindended="voiceEnd"  src="https://wxsign.sczk.com.cn/wxsczkappback/vi/{{item.ask.answerUrl}}"></audio>
  
  -->

  <view wx:for="{{item.answer}}" class="ask-bar" data-id="{{item.id}}" data-askid="{{item.askid}}" bindtap="{{item.lectureranswer==1?'answer_detail':''}}">
  <view wx:if="{{item.lectureranswer!=1}}">
        <view class="answer-content">
          <image src="{{item.u.isLecturer==1?'https://wxsign.sczk.com.cn/wxsczkappback/img/'+item.u.l.headUrl:issecret==1&&item.u.id==author?'../../images/personal/-rtx@2x.png':item.u.headUrl}}" style="width:80rpx;height:80rpx;border-radius: 50%;"></image>
    <text style="color:#777;font-family:黑体;margin-left:20rpx;font-size:0.8rem">{{item.u.isLecturer==1?item.u.l.lecturerName:issecret==1&&item.u.id==author?'匿名用户':item.u.nickName}}</text>
          <!--<text   style="margin-left:20rpx;font-size:26rpx;font-family:黑体;color:#fff;background-color:#ffa979;padding: 4rpx 10rpx 4rpx 10rpx;border-radius: 18rpx;margin-right:20rpx;height:36rpx">关注</text>-->
    <!--&& user.id==item.u.id-->
          <button wx:if="{{user.isLecturer==1 && user.id==item.u.id}}" data-id="{{item.id}}" style="line-height:60rpx;font-size:30rpx;display:inline-block" catchtap="editAnswer">编辑</button>
          <button wx:if="{{user.isLecturer==1}}" data-id="{{item.id}}" style="line-height:60rpx;font-size:30rpx;display:inline-block" catchtap="deleteAnswer">删除</button>
        </view>
        <text class="ask-text" style="display:block;margin-top:30rpx">{{item.answercontent}}</text>

        <image wx:for="{{item.ai}}" style="width:160rpx;margin-right:10rpx;margin-left:10rpx" src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.path}}" data-src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.path}}" mode="widthFix" bindtap="bigPic"></image>


        <view class="intro-content" >
              <text style="font-family:黑体;color:#a7a6a6;font-size: 0.7rem;">{{item.createtime}}</text>
          <text class="number-text" wx:if="{{item.ispraise!=1}}" catchtap="addPraise" data-id="{{item.id}}" style="color:#59c9b9">点赞({{item.upcount}})</text>
          <text class="number-text" wx:if="{{item.ispraise==1}}" data-id="{{item.id}}" style="color:red">点赞({{item.upcount}})</text>
        </view>
        </view>

      <view wx:if="{{item.lectureranswer==1}}">
      <view class="answer-content" >
        <text style="color:#777;font-family:黑体;font-size:0.8rem">{{item.u.l.lecturerName}}</text>

                  <!--<text   style="margin-left:20rpx;font-size:26rpx;font-family:黑体;color:#fff;background-color:#ffa979;padding: 4rpx 10rpx 4rpx 10rpx;border-radius: 18rpx;margin-right:20rpx;height:36rpx">关注</text>-->
      </view>
      <view class="answer-content" style="margin-top:10rpx">
      
          <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.u.l.headUrl}}" style="width:80rpx;height:80rpx"  ></image>
          <view class="listen-content"  data-id="0">
            <image  src="../../images/yjjxhs@2x.png" style="width:274rpx;height:50rpx"></image>
            <view class="center-text">
              <text class="img-text">{{item.isfee==1?'十积分旁听':'免费旁听'}}</text>
              <image src="../../images/{{img_url[0]}}" class="img-img"style="width:21rpx;height:27rpx"></image>
            </view>
          </view>
          <text class="time-text">{{item.answersec<60?item.answersec+'"':(item.answersec-item.answersec%60)/60+"'"+item.answersec%60+'"'}}</text>
          <button wx:if="{{user.isLecturer==1}}" data-id="{{item.id}}" style="line-height:60rpx;font-size:30rpx;display:inline-block" catchtap="deleteAnswer">删除</button>
        </view>

        <view class="intro-content">
        <text style="font-family:黑体;color:#a7a6a6;font-size: 0.7rem;">{{item.createtime}}</text>
          
          <text class="sep-text">|</text>
          <text class="detail-text">{{item.u.l.lecturerDesc}}</text>
          
        </view>
      
      
      </view>


      </view>


<view  animation="{{animationData}}" class="tips1" style="opacity:{{opacityflag}};margin-top:30rpx">
 <view wx:if="{{hasMore}}" style="text-align: center;">
 <icon type="download" size="25"/><text style="font-family:黑体;font-size:0.8rem;color:#666">玩命的加载中...</text></view>
 <view style="text-align: center;" wx:else><text style="font-family:黑体;font-size:0.8rem;color:#666;">没有更多内容了</text></view>
</view>
      </view>

      

      <!--<view else>
        <view class="answer-content">
          <image src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.u.l.headUrl}}" style="width:52rpx;height:52rpx"></image>
          <view class="listen-content" bindtap="listen" data-id="0">
            <image  src="../../images/yjjxhs@2x.png" style="width:274rpx;height:50rpx"></image>
            <view class="center-text">
              <text class="img-text">十积分旁听</text>
              <image src="../../images/{{img_url[0]}}" class="img-img"style="width:21rpx;height:27rpx"></image>
            </view>
          </view>
          <text class="time-text">{{item.answerSec<60?item.answerSec+'"':(item.answerSec-item.answerSec%60)/60+"'"+item.answerSec%60+'"'}}</text>
        </view>
        <view class="intro-content">
          <text class="name-text">{{item.u.l.lecturerName}}</text>
          <text class="sep-text">|</text>
          <text class="detail-text">{{item.l.lecturerDesc}}</text>
          <image src="../../images/st@2x.png" style="width:16rpx;height:16rpx;margin-left:12rpx"></image>
          <text class="number-text">{{item.count}}</text>
        </view>
      </view>-->






  


  





  
  
  <view id="backg" style="display:{{disflag}};background-color:#000;width:100%;height:100%;position:absolute;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;top:0">
    <image src="../../images/load.gif" style="position:fixed;left:340rpx;top:50%;width:70rpx;height:70rpx"/>
  </view>



  <view>

    <!--<view wx:if="{{user.isLecturer==1}}" class="talk_back">
      <view class="talk_box">
          
        <input bindinput="setValue" value="{{msg}}" placeholder="回复" type="text" placeholder-style="font-family:黑体;" maxlength="500"  style="color:#a5a6a6;display:inline-block;width:490rpx;margin-left:30rpx;font-family:黑体;font-size:0.8rem"/>
        <button bindtap='sendMsg' style="height:60rpx;font-size:0.8rem;line-height:60rpx">发送</button>
      </view>
    </view>-->

    <view wx:if="{{user.isLecturer==1}}" class="talk_back" style="width:100%">
      <view style="text-align:center" style="width:100%">
          
        
        <button bindtap='toanswer' style="height:60rpx;font-size:0.8rem;line-height:60rpx;width:300rpx">回复</button>
      </view>
    </view>
  </view>


      
 <!-- <import src="../bottom/bottom.wxml"/>
  <template is="bottom" data="{{condition:2}}"></template>-->