<view style="flex-direction: column;" >

<view style=" font-size:44rpx; color:#4b4c4c;"  class="biaoti">“云程高考志愿审核”协议书</view>

<view  class="neirong">1.特别说明：</view>
<view  class="neirong1">1.1</view>
<view  class="neirong1">云程高考志愿审核服务由四川昭信教育咨询有限责任公司（甲方）向购买此服务的考生家长（乙方）提供。</view>
<view  class="neirong1">1.2</view>
<view  class="neirong1">进行志愿审核服务的专家均已通过四川招考网考核，并在四川招考平台小程序上进行相应公示。</view>
<view  class="neirong1">1.3</view>
<view  class="neirong1">志愿审核由专家结合自身经验、往年数据与高校2018年实际招生情况等因素得出结论，结论仅作为考生家长最终填报志愿参考。</view>


<view  class="neirong">2.服务内容</view>
<view  class="neirong1">2.1</view>
<view  class="neirong1">云程志愿审核服务依据考生家长在微信小程序“四川招考平台”中所上传的高考志愿表，提供客观、专业、中肯、有效的审核结论，不出具院校及专业修改方案。</view>
<view  class="neirong1">2.2</view>
<view  class="neirong1">志愿审核结论包括落榜风险、分数浪费情况、院校排序合理性、专业排序合理性、填报批次完整性、填报专业方案完整性、专业调配合理性、目标院校录取概率、志愿优化建议等方面。</view>
<view  class="neirong1">2.3</view>
<view  class="neirong1">云程志愿审核仅面向普通类文科、理科考生提供普通类本科提前批、本科第一批、本科第二批、专科提前批、专科批志愿审核结论。不适用于艺体考生及普通类考生特殊批次（如：国家专项计划、地方专项计划、少数民族预科等批次）。</view>


<view  class="neirong">3.双方的权利和义务</view>
<view  class="neirong1">3.1</view>
<view  class="neirong1">甲方的权利和义务</view>
<view  class="neirong1">3.1.1</view>
<view  class="neirong1">甲方有权利及义务向乙方确认所提交资料的真实性和完整性，并告知乙方服务进程。</view>
<view  class="neirong1">3.1.2</view>
<view  class="neirong1">甲方向乙方承诺服务开始后24小时内（含）提供志愿审核结论，并通过短信（电话）等方式告知乙方。如因甲方过错原因超时，甲方需全额退还乙方服务费用。</view>
<view  class="neirong1">3.1.3</view>
<view  class="neirong1">甲方接受乙方委托，应当忠实维护乙方的利益，对本协议履行过程中知悉的乙方及考生的个人信息有保密的责任。</view>
<view  class="neirong1">3.2</view>
<view  class="neirong1">乙方权利和义务</view>
<view  class="neirong1">3.2.1</view>
<view  class="neirong1">协议履行过程中，乙方应及时、完整提供审核服务所需相关资料。因乙方提供资料不及时或不真实或其他差错造成的相关后果，甲方不承担责任。</view>
<view  class="neirong1">3.2.2</view>
<view  class="neirong1">乙方应及时确认甲方所出具的志愿审核结论，如因乙方原因未及时确认的，视为乙方自动放弃本协议书项下的权利，甲方不予退款。</view>
<view  class="neirong1">3.2.3</view>
<view  class="neirong1">乙方在确认审核结论后，根据自身情况自行完成志愿填报，填报事宜按照四川省教育考试院的相关规定进行，如乙方未按四川省教育考试院的要求填报，后果由乙方自行承担。</view>


<view  class="neirong">4. 服务变更、中断或终止</view>
<view  class="neirong1">4.1</view>
<view  class="neirong1">如乙方在阅读审核结论后，希望对具体专业具体院校进行调整的，可补交差价参加云程志愿订制服务。</view>
<view  class="neirong1">4.2</view>
<view  class="neirong1">本服务开始时间为乙方成功缴费后，乙方确定审核结论时服务终止。</view>


<view  class="neirong">5.联系方式</view>
<view  class="neirong1">5.1</view>
<view  class="neirong1">甲方向乙方公布真实有效联系方式及地址（座机：028-85064242；冯老师：17311248067；李老师：15008228412；地址：四川省成都市顺城大街306号凯乐广场1502室）。</view>
<view  class="neirong1">5.2</view>
<view  class="neirong1">乙方确认提供的联系电话、志愿方案真实、准确、清晰。乙方变更联系方式的，应于变更前2个工作日书面通知甲方，乙方自行承担因未及时告知或未以书面方式告知变更后联系方式由此产生的一切后果。</view>
<view  class="neirong1">5.3</view>
<view  class="neirong1">乙方应当谨慎保管联系方式的操作或登录的口令、密码等，乙方提供的联系方式向甲方发出请求、指令的，视为乙方或考生的操作。若甲方根据该请求、指令履行合同义务造成不利后果的，乙方自行承担由此产生的责任。</view>


<view  class="neirong">6.费用及支付方式</view>
<view  class="neirong1">6.1服务费用总额</view>
<view  class="neirong1"><text style='color:#B8860B;font-size:28rpx;'>经双方协商，乙方选择甲方有关“云程高考志愿审核”的服务，应于本协议签订之日即乙方同意此协议时向甲方支付的咨询服务费，总计：¥ 900元（大写：人民币玖佰元整），四川招考平台小程序积分抵扣规则由四川招考平台制定及解释。</text></view>
<view  class="neirong1">6.2付款方式</view>
<view  class="neirong1"><text style='color:#B8860B;font-size:28rpx;'>乙方于本协议签订之时即乙方同意此协议时起，以微信支付方式一次性将全部咨询服务费用支付给甲方，双方确认费用支付手续完清后本协议即生效。</text></view>


<view  class="neirong">7.免责声明</view>
<view  class="neirong1">7.1</view>
<view  class="neirong1"><text style='color:#B8860B;font-size:28rpx;'>乙方在使用微信的过程中应遵守国家法律法规及政策规定，因其使用微信而产生的行为后果由乙方自行承担。</text></view>
<view  class="neirong1">7.2</view>
<view  class="neirong1"><text style='color:#B8860B;font-size:28rpx;'>乙方应对其在微信小程序上传的任何信息负责，出于任何原因导致上传的内容中含有国家法律法规及微信相关政策规定的禁止信息，后果由乙方自行承担。</text></view>
<view  class="neirong1">7.3</view>
<view  class="neirong1"><text style='color:#B8860B;font-size:28rpx;'>对于因不可抗力（如微信运营方政策调整）的原因造成的甲方服务中断或未及时提供相关服务，甲方不承担任何责任，但将尽力减少因此而给乙方造成的损失和影响。</text></view>
<view  class="neirong1">7.4</view>
<view  class="neirong1" style='padding-bottom:300rpx;'><text style='color:#B8860B;font-size:28rpx;'>甲方对其向乙方所提供的服务依法承担相关责任，但法律另有规定或另有约定的除外。</text></view>


<view class="bottomfixed" style='border-top:1rpx solid #D4D4D4;'>
<view>

<view class="section">
<checkbox-group  bindchange="checkboxChange">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1">*我已阅读并同意此协议全部内容</checkbox>
  </view>
</checkbox-group>
</view>
</view>

 <view style="text-align:center" style="width:100%;display:flex;margin-top:30rpx;">
  <button bindtap='fanhui' style="height:60rpx;font-size:0.8rem;line-height:60rpx;width:200rpx;margin-bottom:40rpx;">返回</button>
  <button bindtap='tongyi' style="height:60rpx;font-size:0.8rem;line-height:60rpx;width:200rpx;margin-bottom:40rpx;">同意</button>
 </view>

</view>
</view>