<text class='class1'>本科第二批</text>

<form  bindsubmit="formSubmit" bindreset="formReset">
<!--平行志愿A-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1'>平行志愿A</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkedierpiA_yxdm" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkedierpiA_yxmc" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zydm1" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zymc1" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zydm2" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zymc2" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zydm3" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zymc3" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zydm4" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zymc4" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zydm5" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zymc5" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zydm6" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiA_zymc6" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange1">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1">专业调配</checkbox>
    <checkbox class='section_gap' value="2">定向调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿B-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿B</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkedierpiB_yxdm" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkedierpiB_yxmc" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zydm1" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zymc1" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zydm2" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zymc2" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zydm3" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zymc3" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zydm4" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zymc4" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zydm5" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zymc5" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zydm6" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiB_zymc6" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange2">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿C-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿C</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkedierpiC_yxdm" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkedierpiC_yxmc" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zydm1" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zymc1" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zydm2" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zymc2" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zydm3" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zymc3" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zydm4" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zymc4" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zydm5" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zymc5" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zydm6" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiC_zymc6" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange3">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿D-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿D</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkedierpiD_yxdm" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkedierpiD_yxmc" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zydm1" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zymc1" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zydm2" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zymc2" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zydm3" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zymc3" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zydm4" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zymc4" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zydm5" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zymc5" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zydm6" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiD_zymc6" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange4">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿E-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿E</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkedierpiE_yxdm" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkedierpiE_yxmc" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zydm1" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zymc1" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zydm2" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zymc2" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zydm3" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zymc3" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zydm4" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zymc4" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zydm5" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zymc5" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zydm6" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiE_zymc6" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange5">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


<!--平行志愿F-->
<view style='border-bottom:1rpx solid #66CDAA;'>
<text class='margin-left-1' style='margin-top: 50rpx;'>平行志愿F</text>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:140rpx;'name="benkedierpiF_yxdm" placeholder="院校代码" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
<view class="df"><input style='border-bottom:3rpx solid #ddd;width:520rpx;'name="benkedierpiF_yxmc" placeholder="院校名称" placeholder-style="font-family:黑体;font-size:0.8rem;"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zydm1" placeholder="专业代码1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zymc1" placeholder="专业名称1" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zydm2" placeholder="专业代码2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zymc2" placeholder="专业名称2" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zydm3" placeholder="专业代码3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zymc3" placeholder="专业名称3" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zydm4" placeholder="专业代码4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zymc4" placeholder="专业名称4" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view style='display:flex;'>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zydm5" placeholder="专业代码5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zymc5" placeholder="专业名称5" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df1"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zydm6" placeholder="专业代码6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
<view class="df"><input style='border-bottom:1rpx solid #ddd;width:140rpx;'name="benkedierpiF_zymc6" placeholder="专业名称6" placeholder-style="font-family:黑体;font-size:0.8rem"></input></view>
</view>
<view class="section">
<checkbox-group  bindchange="checkboxChange6">
  <view style="display:flex;font-family:黑体;color:#333333;font-size:34rpx;" >
    <checkbox class='section_gap' value="1">专业调配</checkbox>
  </view>
</checkbox-group>
</view>
</view>


 <view hidden="true" class="df"><text>userid:</text><input name="userid" value='{{user.id}}'></input></view>
 <view class="df2" style="display:{{disflag?'none':'block'}}">
      <view style='color:#B8860B;font-size:28rpx;margin-bottom:60rpx;text-align:center'>*点击保存，仅保存当前批次填报志愿！</view>
      <button class="subbutton" formType="submit">保存</button>
      <button class="resetbutton" formType="reset">重置</button>
 </view>

</form>