.biaoti{
  display:block;
  padding-top:30rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  background-color: white;
  font-family:黑体;
  text-align: center;
  line-height: 80rpx;
}
.neirong{
  display:block;
  padding-top:30rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  background-color: white;
  color:#4b4c4c;
  font-family:黑体;
  line-height: 50rpx;
  font-size:38rpx;
}

.neirong1{
  display:block;
  padding-top:20rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  background-color: white;
  color:#777;
  font-family:黑体;
  line-height: 50rpx;
  font-size:30rpx;
}

.section{
  margin-bottom: 50rpx;
}
.section_gap{
  margin-top:30rpx;
  margin-left:30rpx;
  color:red;
  font-size:34rpx;
}
.bottomfixed{
  background:#fff;
  position:fixed;
  bottom: 0;
  width:750rpx;
  justify-content: space-between;
  height:220rpx;
}