
<view class="classname" style='margin-top:60rpx;'>
  <button bindtap='benke_tiqianpi'  style="background-color:#66CDAA;font-family:黑体;color:#fff;width:321rpx;">本科提前批</button>
</view>

<view class="classname" style='margin-top:100rpx;'>
  <button bindtap='bneke_diyipi'  style="background-color:#66CDAA;font-family:黑体;color:#fff;width:321rpx;">本科第一批</button>
</view>

<view class="classname" style='margin-top:100rpx;'>
  <button bindtap='benke_dierpi'  style="background-color:#66CDAA;font-family:黑体;color:#fff;width:321rpx;">本科第二批</button>
</view>

<view class="classname" style='margin-top:100rpx;'>
  <button bindtap='zhuanke_tiqianpi'  style="background-color:#66CDAA;font-family:黑体;color:#fff;width:321rpx;">专科提前批</button>
</view>

<view class="classname" style='margin-top:100rpx;'>
  <button bindtap='zhuankepi'  style="background-color:#66CDAA;font-family:黑体;color:#fff;width:321rpx;">专科批</button>
</view>


<view style='margin-top:80rpx;margin-left:20rpx;margin-right:20rpx;'>
<view style='color:#B8860B;font-size:28rpx;margin-bottom: 10rpx;'>*每个批次保存后为单独保存该批次志愿，所有需审核批次志愿保存后点击统一提交，统一提交之后不可修改！</view>
  <button bindtap='tongyi_tijiao'>统一提交</button>
</view>