<!--pages/gaokaozhiyuan/gaokaozhiyuan.wxml-->
    <swiper wx:if="{{adv.adv.length!=0}}" 
  autoplay="true" interval="5000" duration="500" style="height:130rpx;position:fixed;width:750rpx;bottom:0">
  
    <swiper-item wx:for="{{adv.adv}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </swiper>
<view class="tag-list">
    <view class="tag-view {{tag==0?'on t-on':''}}" data-current="0" bindtap="swichNav" >
      填报一对一
    </view> 
    <!--<view class="tag-view {{tag==1?'on t-on':''}}" data-current="1" bindtap="swichNav" >
      志愿审核
    </view>-->
    <view class="tag-view {{tag==2?'on t-on':''}}" data-current="2" bindtap="swichNav" >
      普通高考
    </view>
</view>

<view style="background-color:#f0f0f0;height:20rpx">
</view>

<!--填报一对一-->
<view style="display:{{tag==0?'block':'none'}};">
<view >
  <view style="display:flex;flex-direction: column">
   <view catchtap='qiehuan_tupian1'  hidden="{{disflag}}"><image animation="{{animationData}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/主治疑难杂症.png" style="width:750rpx;" mode='widthFix' bindload="imageLoad"></image></view>
  
  <view hidden="{{disflag1}}"><image animation="{{animationData}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/预约方式.png?id=1" style="width:750rpx" mode='widthFix'></image></view>


</view>
</view>
<!--表单提交部分-->

</view>



<!--志愿审核-->
<view style="display:{{tag==1?'block':'none'}};">
<view >
  <view style="display:flex;flex-direction: column">
  <view catchtap='qiehuan_tupian2'  hidden="{{disflag2}}"><image animation="{{animationData2}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/志愿方案审核.png" style="width:750rpx;" mode='widthFix' bindload="imageLoad"></image></view>

  <view hidden="{{disflag3}}"><image animation="{{animationData2}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/预约方式拷贝.png" style="width:750rpx" mode='widthFix'></image></view>

</view>
</view>
<!--表单提交部分-->

</view>



<!--普通高考-->
<view style="display:{{tag==2?'block':'none'}};">

<!--表单提交部分-->
 <view style="margin:auto;padding-top:30rpx;padding-bottom:30rpx;background: #ddf4ff;width:100%">
  <form  bindsubmit="formSubmit" bindreset="formReset">
    <view class="df" style='margin-top:0;'><image src="/images/scan.png" style="width:48rpx" mode='widthFix'></image><text style="font-size:32rpx;font-family:微软雅黑;font-weight:bold;margin-left:20rpx">咨询报名</text></view>
    <!--<view class="df"><text catchtap='call' class="baomingtext">报名热线: 4000-800-110</text></view>-->
    <view class="df"><text class="formText">姓名:</text><input class="formInput" name="name" value="{{name}}"></input></view>
    <view class="df"><text class="formText">联系电话:</text><input class="formInput" name="phone"  value="{{phone}}"></input></view>
    <view class="df"><text class="formText">学校:</text><input class="formInput" name="school"  value="{{school}}"></input></view>
    <view hidden="true" class="df"><text class="formText">类型:</text><input class="formInput" name="type" value='2'></input></view>
     <view hidden="true" class="df"><text class="formText">userid:</text><input class="formInput" name="userid" value='{{user.id}}'></input></view>
    <view class="df"style='margin-top:30rpx;'>
      <button class="subbutton" formType="submit">提交</button>
      <button class="resetbutton" formType="reset">重置</button>
    </view>
</form>
</view>


  <view style="display:flex;flex-direction: column">
  <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(1).jpg?id=1" style="width:750rpx;" mode='widthFix' bindload="imageLoad"></image>

  <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(2).jpg" style="width:750rpx" mode='widthFix'></image>
    <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(3).jpg" style="width:750rpx" mode='widthFix'></image>
        <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(4).jpg" style="width:750rpx" mode='widthFix'></image>
            <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(5).jpg" style="width:750rpx" mode='widthFix'></image>
                <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(6).jpg" style="width:750rpx" mode='widthFix'></image>
                    <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(7).jpg" style="width:750rpx" mode='widthFix'></image>
                        <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(8).jpg" style="width:750rpx" mode='widthFix'></image>
                            <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(9).jpg" style="width:750rpx" mode='widthFix'></image>
                                <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(10).jpg" style="width:750rpx" mode='widthFix'></image>
                                    <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(11).jpg" style="width:750rpx" mode='widthFix'></image>
</view>

</view>
<view style="height:20rpx"></view>