<!--pages/gaokaozhiyuan/gaokaozhiyuan.wxml-->
    <swiper 
  autoplay="true" interval="5000" duration="500" style="height:130rpx;position:fixed;width:750rpx;bottom:0">
  
    <swiper-item wx:for="{{adv.adv}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </swiper>
<view class="tag-list">
    <view class="tag-view {{tag==0?'on t-on':''}}" data-current="0" bindtap="swichNav" >
      高职单招
    </view> 
    <view class="tag-view {{tag==1?'on t-on':''}}" data-current="1" bindtap="swichNav" >
      自主招生
    </view>
    <view class="tag-view {{tag==2?'on t-on':''}}" data-current="2" bindtap="swichNav" >
      普通高考
    </view>
</view>

<view style="background-color:#f0f0f0;height:20rpx">
</view>

<!--一诊考试答案-->
<view style="display:{{tag==0?'block':'none'}};height:{{imageHeight}}px;overflow:hidden;"  bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view style="display:flex;flex-direction: column">
  <image animation="{{animationData}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/1.jpg" style="width:750rpx;" mode='widthFix' bindload="imageLoad"></image>
  <image animation="{{animationData}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/2.jpg" style="width:750rpx" mode='widthFix'></image>
    <image animation="{{animationData}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/3.jpg" style="width:750rpx" mode='widthFix'></image>
</view>
</view>


<!--问题咨询-->
<view style="display:{{tag==1?'block':'none'}};height:{{imageHeight}}px;overflow:hidden;" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view style="display:flex;flex-direction: column">
  <image animation="{{animationData2}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/4.jpg" style="width:750rpx;" mode='widthFix' bindload="imageLoad"></image>
  <image animation="{{animationData2}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/5.jpg" style="width:750rpx" mode='widthFix'></image>
    <image animation="{{animationData2}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/6.jpg" style="width:750rpx" mode='widthFix'></image>
        <image animation="{{animationData2}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/7.jpg" style="width:750rpx" mode='widthFix'></image>
            <image animation="{{animationData2}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/8.jpg" style="width:750rpx" mode='widthFix'></image>
</view>
</view>


<!--云程定制-->
<view style="display:{{tag==2?'block':'none'}};">
  <view style="display:flex;flex-direction: column">
  <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(1).jpg" style="width:750rpx;" mode='widthFix' bindload="imageLoad"></image>
  <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(2).jpg" style="width:750rpx" mode='widthFix'></image>
    <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(3).jpg" style="width:750rpx" mode='widthFix'></image>
        <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(4).jpg" style="width:750rpx" mode='widthFix'></image>
            <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(5).jpg" style="width:750rpx" mode='widthFix'></image>
                <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(6).jpg" style="width:750rpx" mode='widthFix'></image>
                    <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(7).jpg" style="width:750rpx" mode='widthFix'></image>
                        <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(8).jpg" style="width:750rpx" mode='widthFix'></image>
                            <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(9).jpg" style="width:750rpx" mode='widthFix'></image>
                                <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(10).jpg" style="width:750rpx" mode='widthFix'></image>
                                    <image animation="{{animationData3}}" src="https://wxsign.sczk.com.cn/wxsczkappback/img/zhiyuan/putong1(11).jpg" style="width:750rpx" mode='widthFix'></image>
</view>
</view>